# swagger_spring

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  SubmitApi.java  SubmitApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Formation.java  Message.java  Personne.java  SubmitRequest.java
src/main/resources/: application.properties
